{
  "name": "web",
  "private": true,
  "description": "My Day — แอปส่วนตัวรวม: ตารางงาน + ออกกำลังกาย + รายจ่าย (React/Vite)",
  "scripts": {
    "dev": "npm --prefix planner run dev",
    "build": "npm --prefix planner run build"
  }
}
